Manifest-Version: 1.0
Bnd-LastModified: 1381846992467
Build-Jdk: 1.7.0_40
Built-By: klaus
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: A Belboon Importer CSV to HBase
Bundle-SymbolicName: importer
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.yoc.mte.hbase.processors;version="0.0.1.SNAPSHOT";us
 es:="org.apache.camel"
Import-Package: org.apache.camel;version="[2.11,3)",org.osgi.service.blu
 eprint;version="[1.0.0,2.0.0)"
Tool: Bnd-2.1.0.20130426-122213
